
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />`
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/style.css">

  </head>
  <body>
    <header class="header">
      <nav class="header_menu">
        <ul class="header_menu_link-list">
          <li class="header_link-list-free">
            <a class="header_link" href="#0"> главная</a>
          </li>
          <li class="header_link-list-free" href="#0"> 
            <a class="header_link" href="#0"> посмотреть лоты</a>
          </li>
          <li class="header_link-list-free">
            <a class="header_link" href="#0"> об аукционе</a>
          </li>
        </ul>
      </nav>

      <a class="header_logo" href="#0"> 
        <img class="header_logo_image" src="./images/logo-black.svg" alt="Логотип Оно тебе надо">
      </a>
      <address class="address header_address">
        <a href="tel:+99995555555">+9 999 555 5555</a>
        <a href="mailto:info@sobaka.ge">info@sobaka.ge</a>
        <p class="address-menu address_nab">наб. Принсенграхт 263-265, Амстердам</p>
      </address>
      
    </header>

    <main>
      <section class="cover">
        <div class="overlay">
          <h1 class="cover_title"> 
            <span class="text aligned-text-left">ОНО</span>
            <span class="text aligned-text-center">ТЕБЕ</span>
            <span class="text aligned-text-right">НАДО</span>
          </h1>
          <div class="cover_description">
            <p class="cover_description_text">
              Аукцион вещей, в которые никто не верил
            </p>
            <button class="cover_button" type="button">Сделать ставку</button>
      </section>
</div>
</div>
     Секция ЛОТЫ 
     
      <section class="lots">
      <h2 class="lots_heading">Лоты</h2>
      <ul class="lots_card-list">
        <li class="lots_card-list_item"> 
          <a class="card-link" href="#0">
            Фильм режиссера, который бросил киношколу
          
          <article class="card_type_film">
            <div class="overlay"></div>
            <h3 class="card-title" href="#0"></h3>
            <p class="card-text">Не просто бросил, а ушел с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссер - Пол Томас Андерсон?</p>
          </article>
          </a>
        </li>
        <li class="lots_card-list_item">
          <a class="card-link" href="#0">
          Книга, где описан один скучный день из жизни рекламного агента
          </a>
          <article class="card_type_book"> 
            <h3 class="card-title" href="0"></h3>
            <p class="card-text">Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?</p>
          </article>
        </li>
        <li class="lots_card-list_item">
          <a class="card-link" href="0">
            Картина, которую повторит даже 5-летний сын маминой подруги
          </a>
          <article class="card_type_picture">
            <h3 class="card-title" href="#0"></h3>
            <p class="card-text"> 
              Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали, что это — одна из революционных работ Кандинского
            </p>
          </article>
        </li>
      </ul>
      </section>
      

      <section class="about">
 <div class="about__logo about__column">
          <img
            class="about__logo-image"
            src="./images/logo-white.svg"
            alt="Логотип"
          />
        </div>
      </section>
    </main>
    

    <footer>

    </footer>
  </body>
</html>
